<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h3D-zM-daN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xwI-sM-XDi">
            <objects>
                <navigationController id="h3D-zM-daN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Md8-2w-WR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nPE-rl-Nl9" kind="relationship" relationship="rootViewController" id="NRh-3R-KMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bk-pT-iGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-400"/>
        </scene>
        <!--Main Stream View Controller-->
        <scene sceneID="ZXa-pe-8uR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nPE-rl-Nl9" customClass="MainStreamViewController" customModule="There" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ST-ip-K0c"/>
                        <viewControllerLayoutGuide type="bottom" id="8p9-gp-GR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rU5-6X-R6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-C7-Oxa" customClass="UploadStatusView" customModule="There" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-jt-RLy">
                                        <rect key="frame" x="15" y="-9" width="570" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-Wc-8rS" customClass="HalfPointLineView" customModule="There" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.83443813131313127" green="0.83443813131313127" blue="0.83443813131313127" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="k73-fy-kQV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heightConstraint" destination="k73-fy-kQV" id="j6b-Yn-Kj0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pf1-Wc-8rS" secondAttribute="bottom" id="0DI-Fe-LhH"/>
                                    <constraint firstAttribute="trailing" secondItem="Pf1-Wc-8rS" secondAttribute="trailing" id="14S-cW-pt7"/>
                                    <constraint firstAttribute="trailing" secondItem="Bs6-jt-RLy" secondAttribute="trailing" constant="15" id="Uai-Uk-GxP"/>
                                    <constraint firstAttribute="height" id="YTw-wW-esu"/>
                                    <constraint firstItem="Bs6-jt-RLy" firstAttribute="leading" secondItem="ZMn-C7-Oxa" secondAttribute="leading" constant="15" id="dL2-1i-48h"/>
                                    <constraint firstItem="Pf1-Wc-8rS" firstAttribute="leading" secondItem="ZMn-C7-Oxa" secondAttribute="leading" id="irw-CU-SKd"/>
                                    <constraint firstItem="Bs6-jt-RLy" firstAttribute="centerY" secondItem="ZMn-C7-Oxa" secondAttribute="centerY" id="xvW-Ee-jXY"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="YTw-wW-esu" id="9h8-F2-3Sj"/>
                                    <outlet property="statusLabel" destination="Bs6-jt-RLy" id="23Q-XT-5xu"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Yb-uP1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKM-et-Wnb">
                                    <size key="itemSize" width="224" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainStreamCellIdentifier" id="H5S-5P-FqZ" customClass="MainStreamCollectionViewCell" customModule="There" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-eA-5sW" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-y4-oX0">
                                                    <rect key="frame" x="8" y="200" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-Vp-Wfc">
                                                    <rect key="frame" x="0.0" y="102" width="224" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-dd-xmS">
                                                            <rect key="frame" x="8" y="0.0" width="208" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43720967060810811" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EdD-dd-xmS" firstAttribute="leading" secondItem="lk7-Vp-Wfc" secondAttribute="leading" constant="8" id="Cod-0V-ZNN"/>
                                                        <constraint firstAttribute="bottom" secondItem="EdD-dd-xmS" secondAttribute="bottom" id="EMK-pe-40m"/>
                                                        <constraint firstAttribute="trailing" secondItem="EdD-dd-xmS" secondAttribute="trailing" constant="8" id="dkp-la-pl4"/>
                                                        <constraint firstItem="EdD-dd-xmS" firstAttribute="top" secondItem="lk7-Vp-Wfc" secondAttribute="top" id="rTq-XR-svv"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-QU-0QF">
                                                    <rect key="frame" x="202" y="202" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Oc2-kH-pCi"/>
                                                        <constraint firstAttribute="width" constant="14" id="uj9-lw-eQ4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wx1-eA-5sW" secondAttribute="bottom" id="1Wq-kP-xBm"/>
                                            <constraint firstAttribute="trailing" secondItem="wx1-eA-5sW" secondAttribute="trailing" id="1f6-gU-qjW"/>
                                            <constraint firstItem="FRb-QU-0QF" firstAttribute="trailing" secondItem="H5S-5P-FqZ" secondAttribute="trailingMargin" id="6gN-Za-afL"/>
                                            <constraint firstItem="lk7-Vp-Wfc" firstAttribute="leading" secondItem="H5S-5P-FqZ" secondAttribute="leading" id="G2V-Wj-W2d"/>
                                            <constraint firstAttribute="trailing" secondItem="wx1-eA-5sW" secondAttribute="trailing" id="KUh-pi-IeX"/>
                                            <constraint firstItem="wx1-eA-5sW" firstAttribute="leading" secondItem="H5S-5P-FqZ" secondAttribute="leading" id="MIT-zx-lSW"/>
                                            <constraint firstItem="fmk-y4-oX0" firstAttribute="leading" secondItem="H5S-5P-FqZ" secondAttribute="leadingMargin" id="Nf0-F9-aP6"/>
                                            <constraint firstItem="wx1-eA-5sW" firstAttribute="top" secondItem="H5S-5P-FqZ" secondAttribute="top" id="PDX-Wd-ypG"/>
                                            <constraint firstItem="FRb-QU-0QF" firstAttribute="leading" secondItem="H5S-5P-FqZ" secondAttribute="leadingMargin" id="QSk-eA-2vn"/>
                                            <constraint firstAttribute="bottom" secondItem="wx1-eA-5sW" secondAttribute="bottom" id="US7-c7-rws"/>
                                            <constraint firstItem="wx1-eA-5sW" firstAttribute="leading" secondItem="H5S-5P-FqZ" secondAttribute="leading" id="c9H-Kk-yqO"/>
                                            <constraint firstItem="FRb-QU-0QF" firstAttribute="bottom" secondItem="H5S-5P-FqZ" secondAttribute="bottomMargin" id="ew0-bx-QC1"/>
                                            <constraint firstItem="fmk-y4-oX0" firstAttribute="bottom" secondItem="H5S-5P-FqZ" secondAttribute="bottomMargin" id="kuf-nR-koe"/>
                                            <constraint firstAttribute="trailing" secondItem="lk7-Vp-Wfc" secondAttribute="trailing" id="ncp-3T-8XL"/>
                                            <constraint firstItem="wx1-eA-5sW" firstAttribute="top" secondItem="H5S-5P-FqZ" secondAttribute="top" id="uA8-nN-7t3"/>
                                            <constraint firstItem="lk7-Vp-Wfc" firstAttribute="centerY" secondItem="H5S-5P-FqZ" secondAttribute="centerY" id="vAF-Pe-sPj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1f6-gU-qjW"/>
                                                <exclude reference="US7-c7-rws"/>
                                                <exclude reference="c9H-Kk-yqO"/>
                                                <exclude reference="uA8-nN-7t3"/>
                                                <exclude reference="QSk-eA-2vn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="iconImageView" destination="FRb-QU-0QF" id="c7C-ks-2lh"/>
                                            <outlet property="imageView" destination="wx1-eA-5sW" id="XGf-Yy-xjq"/>
                                            <outlet property="labelContainerView" destination="lk7-Vp-Wfc" id="t3m-Aq-KPo"/>
                                            <outlet property="textLabel" destination="EdD-dd-xmS" id="5zT-Z0-Gh1"/>
                                            <outlet property="timestampLabel" destination="fmk-y4-oX0" id="caf-Hu-C2Z"/>
                                            <segue destination="5tt-iu-2R9" kind="show" id="4Pu-S5-dyH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8p9-gp-GR9" firstAttribute="top" secondItem="JQG-Yb-uP1" secondAttribute="bottom" id="0Lf-eA-wtU"/>
                            <constraint firstItem="JQG-Yb-uP1" firstAttribute="top" secondItem="1ST-ip-K0c" secondAttribute="bottom" id="EXh-VH-YCU"/>
                            <constraint firstAttribute="trailing" secondItem="ZMn-C7-Oxa" secondAttribute="trailing" id="NNX-JK-WS1"/>
                            <constraint firstItem="ZMn-C7-Oxa" firstAttribute="top" secondItem="1ST-ip-K0c" secondAttribute="bottom" id="Zc5-ET-bg9"/>
                            <constraint firstItem="JQG-Yb-uP1" firstAttribute="top" secondItem="1ST-ip-K0c" secondAttribute="bottom" id="cM6-i2-tL8"/>
                            <constraint firstItem="ZMn-C7-Oxa" firstAttribute="leading" secondItem="rU5-6X-R6w" secondAttribute="leading" id="fsh-H3-nxT"/>
                            <constraint firstItem="JQG-Yb-uP1" firstAttribute="top" secondItem="ZMn-C7-Oxa" secondAttribute="bottom" id="iOe-OX-Ad6"/>
                            <constraint firstItem="JQG-Yb-uP1" firstAttribute="leading" secondItem="rU5-6X-R6w" secondAttribute="leading" id="lli-0a-ZOd"/>
                            <constraint firstItem="JQG-Yb-uP1" firstAttribute="top" secondItem="ZMn-C7-Oxa" secondAttribute="bottom" id="pNH-qd-hdz"/>
                            <constraint firstAttribute="trailing" secondItem="JQG-Yb-uP1" secondAttribute="trailing" id="rqP-4L-gQi"/>
                            <constraint firstItem="JQG-Yb-uP1" firstAttribute="top" secondItem="rU5-6X-R6w" secondAttribute="topMargin" id="zOX-8a-U0B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EXh-VH-YCU"/>
                                <exclude reference="cM6-i2-tL8"/>
                                <exclude reference="zOX-8a-U0B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tXv-Uv-Mnw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="Bnj-rm-05I">
                                <connections>
                                    <segue destination="PrW-67-TWK" kind="presentation" id="e17-XV-Q1W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="Drd-yQ-FKs">
                                <connections>
                                    <segue destination="HB2-Oj-5To" kind="presentation" id="x0v-z9-mVC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JQG-Yb-uP1" id="A1d-C4-9au"/>
                        <outlet property="statusView" destination="ZMn-C7-Oxa" id="PRk-h3-PVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6D-yL-Fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-400"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hnK-a3-IfU">
            <objects>
                <tableViewController id="fae-jH-wYg" customClass="SettingsTableViewController" customModule="There" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cqp-nM-hxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="Save all photos and videos taken with this app to your camera roll. " id="b3z-yJ-EZy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wsO-Gg-M2t">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsO-Gg-M2t" id="x3y-NA-tub">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save To Camera Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-rB-S7c">
                                                    <rect key="frame" x="8" y="12" width="157" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1wr-gC-qxL">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="saveToCameraRollSwitchToggled:" destination="fae-jH-wYg" eventType="valueChanged" id="B9I-5S-wtv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wr-gC-qxL" firstAttribute="trailing" secondItem="x3y-NA-tub" secondAttribute="trailingMargin" id="If3-Pt-VIN"/>
                                                <constraint firstItem="WSJ-rB-S7c" firstAttribute="centerY" secondItem="x3y-NA-tub" secondAttribute="centerY" id="J20-Xk-sBX"/>
                                                <constraint firstItem="WSJ-rB-S7c" firstAttribute="leading" secondItem="x3y-NA-tub" secondAttribute="leadingMargin" id="PU7-Wl-AZS"/>
                                                <constraint firstItem="1wr-gC-qxL" firstAttribute="centerY" secondItem="x3y-NA-tub" secondAttribute="centerY" id="XVk-6I-Chb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fae-jH-wYg" id="Lcy-ga-rT7"/>
                            <outlet property="delegate" destination="fae-jH-wYg" id="Dz8-i1-taK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="00R-xG-qzg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="e37-tv-Q2H">
                            <connections>
                                <action selector="doneButtonTapped:" destination="fae-jH-wYg" id="78S-Kb-Pgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveToCameraRollSwitch" destination="1wr-gC-qxL" id="Xru-pA-DFE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkA-aH-IhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21j-tR-l9k">
            <objects>
                <navigationController id="HB2-Oj-5To" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQF-ls-6Hj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fae-jH-wYg" kind="relationship" relationship="rootViewController" id="ac7-z7-SQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLA-er-Dtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-1191"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="nm0-pK-917">
            <objects>
                <viewController storyboardIdentifier="EntryDetailControllerIdentifier" id="5tt-iu-2R9" customClass="EntryDetailViewController" customModule="There" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEN-zA-LxP"/>
                        <viewControllerLayoutGuide type="bottom" id="6F6-fd-v3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3X-FS-PoD">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-xn-Vv6">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-tY-Xq5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="466"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-TV-4gP">
                                                <rect key="frame" x="8" y="408" width="384" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.22881155303030298" green="0.22881155303030298" blue="0.22881155303030298" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-pz-UnM" customClass="HalfPointLineView" customModule="There" customModuleProvider="target">
                                                <rect key="frame" x="8" y="432" width="384" height="1"/>
                                                <color key="backgroundColor" red="0.8832267992424242" green="0.8832267992424242" blue="0.8832267992424242" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DMa-8E-S3R"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="DMa-8E-S3R" id="gBV-it-wc2"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-zZ-sl0">
                                                <rect key="frame" x="8" y="441" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.61176472900000001" green="0.27843138579999999" blue="0.2823529541" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-sB-EAz" userLabel="Media View" customClass="UIImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SME-nS-LEd">
                                                        <rect key="frame" x="190" y="190" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SME-nS-LEd" firstAttribute="centerY" secondItem="A4L-sB-EAz" secondAttribute="centerY" id="UkE-fF-59k"/>
                                                    <constraint firstAttribute="width" secondItem="A4L-sB-EAz" secondAttribute="height" multiplier="1:1" id="d0H-Ik-qQk"/>
                                                    <constraint firstItem="SME-nS-LEd" firstAttribute="centerX" secondItem="A4L-sB-EAz" secondAttribute="centerX" id="mRU-jd-wbz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DTo-TV-4gP" secondAttribute="trailing" constant="8" id="31h-Yt-BxJ"/>
                                            <constraint firstAttribute="bottom" secondItem="DTo-TV-4gP" secondAttribute="bottom" constant="20" id="5hT-D3-XiD"/>
                                            <constraint firstItem="9jR-zZ-sl0" firstAttribute="leading" secondItem="yWZ-tY-Xq5" secondAttribute="leading" constant="8" id="76d-LI-Dop"/>
                                            <constraint firstItem="DTo-TV-4gP" firstAttribute="leading" secondItem="yWZ-tY-Xq5" secondAttribute="leading" constant="8" id="8hC-Aw-f5q"/>
                                            <constraint firstAttribute="bottom" secondItem="DTo-TV-4gP" secondAttribute="bottom" constant="9" id="DJx-Pt-L2N"/>
                                            <constraint firstItem="DTo-TV-4gP" firstAttribute="leading" secondItem="yWZ-tY-Xq5" secondAttribute="leading" constant="8" id="Drc-KP-PKU"/>
                                            <constraint firstAttribute="bottom" secondItem="9jR-zZ-sl0" secondAttribute="bottom" constant="8.5" id="Iw7-oc-mL7"/>
                                            <constraint firstItem="zPk-pz-UnM" firstAttribute="leading" secondItem="yWZ-tY-Xq5" secondAttribute="leading" constant="8" id="KJl-bk-WMz"/>
                                            <constraint firstAttribute="trailing" secondItem="zPk-pz-UnM" secondAttribute="trailing" constant="8" id="LRQ-Fe-Q7C"/>
                                            <constraint firstAttribute="width" constant="400" id="P7D-el-4sl"/>
                                            <constraint firstItem="zPk-pz-UnM" firstAttribute="top" secondItem="DTo-TV-4gP" secondAttribute="bottom" constant="8" id="RXS-31-TRX"/>
                                            <constraint firstAttribute="trailing" secondItem="DTo-TV-4gP" secondAttribute="trailing" constant="8" id="SV9-2t-VyA"/>
                                            <constraint firstAttribute="trailing" secondItem="A4L-sB-EAz" secondAttribute="trailing" id="V61-CQ-eHH"/>
                                            <constraint firstItem="A4L-sB-EAz" firstAttribute="leading" secondItem="yWZ-tY-Xq5" secondAttribute="leading" id="XUU-W1-fWr"/>
                                            <constraint firstItem="9jR-zZ-sl0" firstAttribute="top" secondItem="zPk-pz-UnM" secondAttribute="bottom" constant="8" id="e3v-Mx-e3v"/>
                                            <constraint firstItem="DTo-TV-4gP" firstAttribute="top" secondItem="A4L-sB-EAz" secondAttribute="bottom" constant="8" id="lVz-kq-xTx"/>
                                            <constraint firstItem="A4L-sB-EAz" firstAttribute="top" secondItem="yWZ-tY-Xq5" secondAttribute="top" id="nMI-S3-XQU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5hT-D3-XiD"/>
                                                <exclude reference="8hC-Aw-f5q"/>
                                                <exclude reference="DJx-Pt-L2N"/>
                                                <exclude reference="SV9-2t-VyA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yWZ-tY-Xq5" firstAttribute="top" secondItem="PxF-xn-Vv6" secondAttribute="top" id="7gK-MX-xMd"/>
                                    <constraint firstAttribute="bottom" secondItem="yWZ-tY-Xq5" secondAttribute="bottom" id="Fcb-6d-Pqf"/>
                                    <constraint firstItem="yWZ-tY-Xq5" firstAttribute="leading" secondItem="PxF-xn-Vv6" secondAttribute="leading" id="Izc-iE-yni"/>
                                    <constraint firstAttribute="trailing" secondItem="yWZ-tY-Xq5" secondAttribute="trailing" id="bsO-x7-VYT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PxF-xn-Vv6" secondAttribute="trailing" id="8gD-pn-V5s"/>
                            <constraint firstItem="6F6-fd-v3E" firstAttribute="top" secondItem="PxF-xn-Vv6" secondAttribute="bottom" id="B0b-gf-sYU"/>
                            <constraint firstItem="PxF-xn-Vv6" firstAttribute="top" secondItem="S3X-FS-PoD" secondAttribute="topMargin" id="L7N-GB-MSU"/>
                            <constraint firstItem="PxF-xn-Vv6" firstAttribute="top" secondItem="S3X-FS-PoD" secondAttribute="top" id="RpO-ra-jXl"/>
                            <constraint firstItem="PxF-xn-Vv6" firstAttribute="top" secondItem="XEN-zA-LxP" secondAttribute="bottom" id="YgO-w4-nbG"/>
                            <constraint firstItem="6F6-fd-v3E" firstAttribute="top" secondItem="PxF-xn-Vv6" secondAttribute="bottom" id="dPQ-aa-FQp"/>
                            <constraint firstItem="PxF-xn-Vv6" firstAttribute="leading" secondItem="S3X-FS-PoD" secondAttribute="leading" id="rU5-6S-Hca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RpO-ra-jXl"/>
                                <exclude reference="YgO-w4-nbG"/>
                                <exclude reference="dPQ-aa-FQp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MZq-7S-Fmf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="486"/>
                    <connections>
                        <outlet property="captionLabel" destination="DTo-TV-4gP" id="ie5-EM-4nE"/>
                        <outlet property="contentViewWidthConstraint" destination="P7D-el-4sl" id="iMZ-dM-REY"/>
                        <outlet property="imageViewAspectRatioConstraint" destination="d0H-Ik-qQk" id="LSU-jP-jSy"/>
                        <outlet property="mediaContainerView" destination="A4L-sB-EAz" id="TKP-Vw-sI5"/>
                        <outlet property="timestampLabel" destination="9jR-zZ-sl0" id="Y9Q-N0-3Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzB-pA-aMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7S-NK-ZCS">
            <objects>
                <navigationController id="PrW-67-TWK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHH-tU-ULL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PZA-NQ-LBx" kind="relationship" relationship="rootViewController" id="Fbx-Qh-bKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tf-sd-ku2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="65"/>
        </scene>
        <!--Create Entry View Controller-->
        <scene sceneID="UOn-b3-lFo">
            <objects>
                <viewController storyboardIdentifier="CreateEntryControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="PZA-NQ-LBx" customClass="CreateEntryViewController" customModule="There" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJO-mK-eXa"/>
                        <viewControllerLayoutGuide type="bottom" id="AlU-OA-huT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UC-Uk-0m0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-WN-i3j">
                                <rect key="frame" x="15" y="110" width="570" height="432"/>
                                <color key="textColor" red="0.14202572601010099" green="0.14202572601010099" blue="0.14202572601010099" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-SZ-Z8l">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-gl-m8M" customClass="HalfPointLineView" customModule="There" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.94769965277777779" green="0.94769965277777779" blue="0.94769965277777779" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XwO-G4-UiD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heightConstraint" destination="XwO-G4-UiD" id="Dtq-9e-wON"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-Gx-FoR" customClass="DesignableButton" customModule="There" customModuleProvider="target">
                                        <rect key="frame" x="96" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9ER-28-fSQ"/>
                                            <constraint firstAttribute="width" constant="36" id="no9-Fu-6Gd"/>
                                        </constraints>
                                        <state key="normal" image="image_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91410195707070707" green="0.91410195707070707" blue="0.91410195707070707" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="imageButtonTapped:" destination="PZA-NQ-LBx" eventType="touchUpInside" id="i2l-aC-et5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-Yg-2Af" customClass="DesignableButton" customModule="There" customModuleProvider="target">
                                        <rect key="frame" x="52" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="YpR-Yz-5xu"/>
                                            <constraint firstAttribute="height" constant="44" id="lls-tJ-R3m"/>
                                        </constraints>
                                        <state key="normal" image="video_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91410195709999997" green="0.91410195709999997" blue="0.91410195709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YpR-Yz-5xu"/>
                                                <exclude reference="lls-tJ-R3m"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="videoButtonTapped:" destination="PZA-NQ-LBx" eventType="touchUpInside" id="Cra-G3-xhZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXO-V3-L6e" customClass="DesignableButton" customModule="There" customModuleProvider="target">
                                        <rect key="frame" x="8" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BBo-vg-kdn"/>
                                            <constraint firstAttribute="width" constant="44" id="YW2-XH-W4i"/>
                                        </constraints>
                                        <state key="normal" image="audio_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91410195709999997" green="0.91410195709999997" blue="0.91410195709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BBo-vg-kdn"/>
                                                <exclude reference="YW2-XH-W4i"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="audioButtonTapped:" destination="PZA-NQ-LBx" eventType="touchUpInside" id="cBS-qx-UzD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE0-QN-w6Z" customClass="DesignableButton" customModule="There" customModuleProvider="target">
                                        <rect key="frame" x="516" y="4" width="80" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ovl-fw-qr6"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92282196969696972" green="0.92282196969696972" blue="0.92282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="PZA-NQ-LBx" eventType="touchUpInside" id="VJd-eV-NEM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jXO-V3-L6e" firstAttribute="centerY" secondItem="wfh-Yg-2Af" secondAttribute="centerY" id="31s-qV-zVF"/>
                                    <constraint firstItem="wfh-Yg-2Af" firstAttribute="height" secondItem="HJy-Gx-FoR" secondAttribute="height" id="8CS-iy-0fZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FE0-QN-w6Z" secondAttribute="bottom" constant="4" id="AyB-hg-N8s"/>
                                    <constraint firstItem="jXO-V3-L6e" firstAttribute="leading" secondItem="o0Z-SZ-Z8l" secondAttribute="leading" constant="8" id="B9I-cx-GBN"/>
                                    <constraint firstItem="HJy-Gx-FoR" firstAttribute="centerY" secondItem="o0Z-SZ-Z8l" secondAttribute="centerY" id="Gcc-gL-t7g"/>
                                    <constraint firstItem="jXO-V3-L6e" firstAttribute="height" secondItem="wfh-Yg-2Af" secondAttribute="height" id="K76-vh-PbN"/>
                                    <constraint firstAttribute="height" constant="50" id="LNg-n3-N7e"/>
                                    <constraint firstItem="wfh-Yg-2Af" firstAttribute="centerY" secondItem="HJy-Gx-FoR" secondAttribute="centerY" id="VE6-sf-bpO"/>
                                    <constraint firstItem="HJy-Gx-FoR" firstAttribute="leading" secondItem="wfh-Yg-2Af" secondAttribute="trailing" constant="8" id="Xy3-N1-9fQ"/>
                                    <constraint firstItem="jXO-V3-L6e" firstAttribute="width" secondItem="wfh-Yg-2Af" secondAttribute="width" id="Yfa-Uo-Gf6"/>
                                    <constraint firstItem="FE0-QN-w6Z" firstAttribute="top" secondItem="o0Z-SZ-Z8l" secondAttribute="top" constant="4" id="aLq-S5-XDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="o6u-gl-m8M" secondAttribute="trailing" id="adq-eF-Qz1"/>
                                    <constraint firstItem="wfh-Yg-2Af" firstAttribute="width" secondItem="HJy-Gx-FoR" secondAttribute="width" id="eHV-LK-F9a"/>
                                    <constraint firstItem="o6u-gl-m8M" firstAttribute="top" secondItem="o0Z-SZ-Z8l" secondAttribute="top" id="gwz-lI-Rrk"/>
                                    <constraint firstItem="wfh-Yg-2Af" firstAttribute="leading" secondItem="jXO-V3-L6e" secondAttribute="trailing" constant="8" id="rfP-Dg-zw2"/>
                                    <constraint firstAttribute="trailing" secondItem="FE0-QN-w6Z" secondAttribute="trailing" constant="4" id="zh2-LC-tv7"/>
                                    <constraint firstItem="o6u-gl-m8M" firstAttribute="leading" secondItem="o0Z-SZ-Z8l" secondAttribute="leading" id="zhx-16-OY5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save to camera roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S04-rU-WjL">
                                <rect key="frame" x="442" y="80.5" width="99.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.63022806186868685" green="0.63022806186868685" blue="0.63022806186868685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-r8-yIG" customClass="SelectableCircleView" customModule="There" customModuleProvider="target">
                                <rect key="frame" x="550" y="72" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AIN-fC-Oom"/>
                                    <constraint firstAttribute="height" constant="30" id="bD1-IY-gX5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89036852904040409" green="0.89036852904040409" blue="0.89036852904040409" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.35982013636628368" green="0.16167165141381304" blue="0.67221038510101017" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vy7-WN-i3j" firstAttribute="top" secondItem="mMo-r8-yIG" secondAttribute="bottom" constant="8" id="0FP-82-ogk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMo-r8-yIG" secondAttribute="trailing" id="0jJ-ne-2vp"/>
                            <constraint firstItem="o0Z-SZ-Z8l" firstAttribute="top" secondItem="vy7-WN-i3j" secondAttribute="bottom" constant="8" id="9H7-JX-10s"/>
                            <constraint firstItem="vy7-WN-i3j" firstAttribute="top" secondItem="mMo-r8-yIG" secondAttribute="bottom" constant="8" id="BP4-6X-hwO"/>
                            <constraint firstAttribute="trailing" secondItem="vy7-WN-i3j" secondAttribute="trailing" constant="15" id="D7u-29-ygI"/>
                            <constraint firstItem="S04-rU-WjL" firstAttribute="centerY" secondItem="mMo-r8-yIG" secondAttribute="centerY" id="DLP-f9-74q"/>
                            <constraint firstItem="mMo-r8-yIG" firstAttribute="leading" secondItem="S04-rU-WjL" secondAttribute="trailing" constant="8" id="IwM-eo-bqf"/>
                            <constraint firstItem="AlU-OA-huT" firstAttribute="top" secondItem="o0Z-SZ-Z8l" secondAttribute="bottom" id="cTK-pm-Lfz"/>
                            <constraint firstItem="o0Z-SZ-Z8l" firstAttribute="leading" secondItem="7UC-Uk-0m0" secondAttribute="leading" id="eRA-kL-ThJ"/>
                            <constraint firstItem="mMo-r8-yIG" firstAttribute="leading" secondItem="7UC-Uk-0m0" secondAttribute="leadingMargin" constant="15" id="oFs-gj-fcg"/>
                            <constraint firstItem="vy7-WN-i3j" firstAttribute="leading" secondItem="7UC-Uk-0m0" secondAttribute="leading" constant="15" id="p6G-AQ-cZz"/>
                            <constraint firstItem="mMo-r8-yIG" firstAttribute="leading" secondItem="7UC-Uk-0m0" secondAttribute="leading" constant="15" id="pQl-fl-4JE"/>
                            <constraint firstItem="S04-rU-WjL" firstAttribute="leading" secondItem="mMo-r8-yIG" secondAttribute="trailing" constant="8" id="s90-mI-wmq"/>
                            <constraint firstItem="mMo-r8-yIG" firstAttribute="top" secondItem="YJO-mK-eXa" secondAttribute="bottom" constant="8" id="uUb-a4-MLD"/>
                            <constraint firstAttribute="trailing" secondItem="o0Z-SZ-Z8l" secondAttribute="trailing" id="xIz-4G-23B"/>
                            <constraint firstItem="vy7-WN-i3j" firstAttribute="top" secondItem="7UC-Uk-0m0" secondAttribute="topMargin" constant="8" id="xqW-ou-DTz"/>
                            <constraint firstItem="mMo-r8-yIG" firstAttribute="leading" secondItem="7UC-Uk-0m0" secondAttribute="leadingMargin" constant="15" id="zB7-cI-sfy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0FP-82-ogk"/>
                                <exclude reference="xqW-ou-DTz"/>
                                <exclude reference="s90-mI-wmq"/>
                                <exclude reference="oFs-gj-fcg"/>
                                <exclude reference="pQl-fl-4JE"/>
                                <exclude reference="zB7-cI-sfy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x8Q-U2-LSf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pNB-Ep-IH5">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="PZA-NQ-LBx" id="Rff-ey-bKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioButton" destination="jXO-V3-L6e" id="LR2-Pt-Js9"/>
                        <outlet property="imageButton" destination="HJy-Gx-FoR" id="Kx0-Xh-9nS"/>
                        <outlet property="postToolbarBottomConstraint" destination="cTK-pm-Lfz" id="RfT-jZ-RBZ"/>
                        <outlet property="saveToCameraRollToggle" destination="mMo-r8-yIG" id="18D-4H-6gB"/>
                        <outlet property="submitButton" destination="FE0-QN-w6Z" id="epk-ab-DLH"/>
                        <outlet property="textView" destination="vy7-WN-i3j" id="erd-L0-qYl"/>
                        <outlet property="videoButton" destination="wfh-Yg-2Af" id="Zat-G4-85s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFa-cL-I94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio_icon" width="22" height="22"/>
        <image name="image_icon" width="22" height="22"/>
        <image name="video_icon" width="22" height="16"/>
    </resources>
</document>
