<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h3D-zM-daN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xwI-sM-XDi">
            <objects>
                <navigationController id="h3D-zM-daN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Md8-2w-WR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="nPE-rl-Nl9" kind="relationship" relationship="rootViewController" id="NRh-3R-KMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bk-pT-iGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-400"/>
        </scene>
        <!--Main Stream View Controller-->
        <scene sceneID="ZXa-pe-8uR">
            <objects>
                <viewController id="nPE-rl-Nl9" customClass="MainStreamViewController" customModule="There" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ST-ip-K0c"/>
                        <viewControllerLayoutGuide type="bottom" id="8p9-gp-GR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rU5-6X-R6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-1A-uzu" customClass="PullSelectorTableView" customModule="There" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bDy-1A-uzu" secondAttribute="trailing" id="2ib-tP-LoB"/>
                            <constraint firstItem="bDy-1A-uzu" firstAttribute="top" secondItem="1ST-ip-K0c" secondAttribute="bottom" id="4Ih-6U-MBW"/>
                            <constraint firstItem="8p9-gp-GR9" firstAttribute="top" secondItem="bDy-1A-uzu" secondAttribute="bottom" id="GJa-gY-1dj"/>
                            <constraint firstItem="bDy-1A-uzu" firstAttribute="top" secondItem="rU5-6X-R6w" secondAttribute="top" id="gt4-Ry-wN4"/>
                            <constraint firstItem="bDy-1A-uzu" firstAttribute="leading" secondItem="rU5-6X-R6w" secondAttribute="leading" id="lkD-Ed-Ba5"/>
                            <constraint firstItem="bDy-1A-uzu" firstAttribute="top" secondItem="rU5-6X-R6w" secondAttribute="topMargin" id="twu-BG-NM2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ih-6U-MBW"/>
                                <exclude reference="gt4-Ry-wN4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tXv-Uv-Mnw"/>
                    <connections>
                        <outlet property="tableView" destination="bDy-1A-uzu" id="Nbv-mm-cA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6D-yL-Fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-400"/>
        </scene>
    </scenes>
</document>
