<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--Create Audio Entry View Controller-->
        <scene sceneID="jdT-fG-liC">
            <objects>
                <viewController storyboardIdentifier="CreateAudioEntryViewController" id="iTp-0v-N57" customClass="CreateAudioEntryViewController" customModule="There" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSm-CK-vcH"/>
                        <viewControllerLayoutGuide type="bottom" id="zx1-7u-y7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgM-I8-HKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oo-pG-VYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-730"/>
        </scene>
    </scenes>
</document>
