<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PullToSelectView" customModule="There" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-pV-gP9">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-tl-qos">
                            <rect key="frame" x="54" y="42" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.92383863259999999" blue="0.97352731039999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wUs-tl-qos" firstAttribute="centerY" secondItem="zR3-pV-gP9" secondAttribute="centerY" id="1C7-p9-i5p"/>
                        <constraint firstItem="wUs-tl-qos" firstAttribute="centerX" secondItem="zR3-pV-gP9" secondAttribute="centerX" id="Mie-Ii-pfk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-2M-wEU">
                    <rect key="frame" x="150" y="0.0" width="150" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-No-c5z">
                            <rect key="frame" x="54" y="42" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.96412953283183422" blue="0.81572703472208408" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fhK-No-c5z" firstAttribute="centerX" secondItem="G5C-2M-wEU" secondAttribute="centerX" id="Tq8-1J-OTw"/>
                        <constraint firstItem="fhK-No-c5z" firstAttribute="centerY" secondItem="G5C-2M-wEU" secondAttribute="centerY" id="g03-oz-kPb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-rI-frF">
                    <rect key="frame" x="300" y="0.0" width="150" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awY-Px-I19">
                            <rect key="frame" x="54" y="42" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.88027384776309769" green="1" blue="0.90715764808309496" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="awY-Px-I19" firstAttribute="centerX" secondItem="Hzy-rI-frF" secondAttribute="centerX" id="23Q-nk-ZxY"/>
                        <constraint firstItem="awY-Px-I19" firstAttribute="centerY" secondItem="Hzy-rI-frF" secondAttribute="centerY" id="Sr6-Qy-LAt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-2n-YMt">
                    <rect key="frame" x="450" y="0.0" width="150" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-Lk-hik">
                            <rect key="frame" x="54" y="42" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.76555975763339756" green="0.90460911051694548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FGz-Lk-hik" firstAttribute="centerY" secondItem="g4D-2n-YMt" secondAttribute="centerY" id="4oe-x9-PiK"/>
                        <constraint firstItem="FGz-Lk-hik" firstAttribute="centerX" secondItem="g4D-2n-YMt" secondAttribute="centerX" id="cU1-8m-byt"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G5C-2M-wEU" secondAttribute="bottom" id="5VT-jC-Tci"/>
                <constraint firstItem="Hzy-rI-frF" firstAttribute="leading" secondItem="g4D-2n-YMt" secondAttribute="trailing" id="7WY-0u-LVN"/>
                <constraint firstAttribute="bottom" secondItem="zR3-pV-gP9" secondAttribute="bottom" id="Ayh-PQ-Dl1"/>
                <constraint firstAttribute="trailing" secondItem="g4D-2n-YMt" secondAttribute="trailing" id="HnT-lL-w66"/>
                <constraint firstItem="zR3-pV-gP9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LYZ-Ui-G6o"/>
                <constraint firstItem="g4D-2n-YMt" firstAttribute="leading" secondItem="Hzy-rI-frF" secondAttribute="trailing" id="M3K-3c-GVv"/>
                <constraint firstItem="G5C-2M-wEU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ME1-HR-Ufp"/>
                <constraint firstItem="Hzy-rI-frF" firstAttribute="width" secondItem="G5C-2M-wEU" secondAttribute="width" id="MHi-0m-WGc"/>
                <constraint firstItem="g4D-2n-YMt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tc7-OD-7M1"/>
                <constraint firstItem="g4D-2n-YMt" firstAttribute="leading" secondItem="G5C-2M-wEU" secondAttribute="trailing" id="YPY-vB-tD4"/>
                <constraint firstItem="zR3-pV-gP9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a3J-7H-SSg"/>
                <constraint firstAttribute="bottom" secondItem="Hzy-rI-frF" secondAttribute="bottom" id="a7u-J3-Ax7"/>
                <constraint firstItem="g4D-2n-YMt" firstAttribute="leading" secondItem="Hzy-rI-frF" secondAttribute="trailing" id="aAq-jJ-UCy"/>
                <constraint firstItem="Hzy-rI-frF" firstAttribute="leading" secondItem="g4D-2n-YMt" secondAttribute="trailing" id="diO-J1-FOt"/>
                <constraint firstItem="Hzy-rI-frF" firstAttribute="leading" secondItem="G5C-2M-wEU" secondAttribute="trailing" id="eHr-Pa-18Y"/>
                <constraint firstAttribute="bottom" secondItem="g4D-2n-YMt" secondAttribute="bottom" id="nMM-gB-B9E"/>
                <constraint firstItem="g4D-2n-YMt" firstAttribute="width" secondItem="G5C-2M-wEU" secondAttribute="width" id="q7X-iA-jAz"/>
                <constraint firstItem="Hzy-rI-frF" firstAttribute="width" secondItem="g4D-2n-YMt" secondAttribute="width" id="tY8-TJ-p0o"/>
                <constraint firstItem="G5C-2M-wEU" firstAttribute="width" secondItem="zR3-pV-gP9" secondAttribute="width" id="uzs-T4-tKZ"/>
                <constraint firstAttribute="trailing" secondItem="Hzy-rI-frF" secondAttribute="trailing" id="v6N-Xz-Ft8"/>
                <constraint firstItem="Hzy-rI-frF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x8r-FX-NIe"/>
                <constraint firstItem="G5C-2M-wEU" firstAttribute="leading" secondItem="zR3-pV-gP9" secondAttribute="trailing" id="z6W-94-uwc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7WY-0u-LVN"/>
                    <exclude reference="diO-J1-FOt"/>
                    <exclude reference="tY8-TJ-p0o"/>
                    <exclude reference="v6N-Xz-Ft8"/>
                    <exclude reference="YPY-vB-tD4"/>
                    <exclude reference="aAq-jJ-UCy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="353" y="590"/>
        </view>
    </objects>
</document>
