<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9052" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9052"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PullToSelectView" customModule="There" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-KS-nBa" customClass="SelectorView" customModule="There" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="106"/>
                    <animations/>
                    <color key="backgroundColor" red="0.73110006313131315" green="0.19716556086045106" blue="0.27448353739888659" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-RO-9M5" customClass="SelectorView" customModule="There" customModuleProvider="target">
                    <rect key="frame" x="120" y="0.0" width="120" height="106"/>
                    <animations/>
                    <color key="backgroundColor" red="0.81879340277777779" green="0.81879340277777779" blue="0.81879340277777779" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-Wy-1Ub" customClass="SelectorView" customModule="There" customModuleProvider="target">
                    <rect key="frame" x="360" y="0.0" width="120" height="106"/>
                    <animations/>
                    <color key="backgroundColor" red="0.67296006944444442" green="0.67296006944444442" blue="0.67296006944444442" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-Ez-IIW" customClass="SelectorView" customModule="There" customModuleProvider="target">
                    <rect key="frame" x="480" y="0.0" width="120" height="106"/>
                    <animations/>
                    <color key="backgroundColor" red="0.52752130681818188" green="0.52752130681818188" blue="0.52752130681818188" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-AS-zfK" customClass="SelectorView" customModule="There" customModuleProvider="target">
                    <rect key="frame" x="240" y="0.0" width="120" height="106"/>
                    <animations/>
                    <color key="backgroundColor" red="0.7533224888541098" green="0.75483706148506824" blue="0.76321811868686873" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uMP-AS-zfK" firstAttribute="width" secondItem="vJ3-RO-9M5" secondAttribute="width" id="0wt-lb-2mQ"/>
                <constraint firstItem="Tdy-Ez-IIW" firstAttribute="width" secondItem="7FR-Wy-1Ub" secondAttribute="width" id="1VW-aV-uEC"/>
                <constraint firstAttribute="bottom" secondItem="uMP-AS-zfK" secondAttribute="bottom" id="4kk-3o-7ai"/>
                <constraint firstItem="7FR-Wy-1Ub" firstAttribute="leading" secondItem="uMP-AS-zfK" secondAttribute="trailing" id="8WI-0H-LD8"/>
                <constraint firstItem="uMP-AS-zfK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Xr-j0-Fuq"/>
                <constraint firstItem="uMP-AS-zfK" firstAttribute="width" secondItem="vJ3-RO-9M5" secondAttribute="width" id="9Jc-4h-EKI"/>
                <constraint firstItem="vJ3-RO-9M5" firstAttribute="leading" secondItem="PXV-KS-nBa" secondAttribute="trailing" id="Byn-ts-wgA"/>
                <constraint firstAttribute="bottom" secondItem="Tdy-Ez-IIW" secondAttribute="bottom" id="HOi-1D-QTv"/>
                <constraint firstItem="vJ3-RO-9M5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JSR-Hf-iZq"/>
                <constraint firstItem="Tdy-Ez-IIW" firstAttribute="leading" secondItem="7FR-Wy-1Ub" secondAttribute="trailing" id="KpE-Vb-efR"/>
                <constraint firstItem="vJ3-RO-9M5" firstAttribute="width" secondItem="PXV-KS-nBa" secondAttribute="width" id="NgB-eZ-YcL"/>
                <constraint firstAttribute="bottom" secondItem="vJ3-RO-9M5" secondAttribute="bottom" id="Ooj-4k-Zn5"/>
                <constraint firstItem="7FR-Wy-1Ub" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Pb1-JW-RPs"/>
                <constraint firstItem="PXV-KS-nBa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QtU-BS-bQm"/>
                <constraint firstItem="vJ3-RO-9M5" firstAttribute="leading" secondItem="PXV-KS-nBa" secondAttribute="trailing" id="VLj-J3-dKs"/>
                <constraint firstItem="Tdy-Ez-IIW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xt8-Uo-8ON"/>
                <constraint firstItem="vJ3-RO-9M5" firstAttribute="width" secondItem="PXV-KS-nBa" secondAttribute="width" id="Y0E-8I-X9x"/>
                <constraint firstItem="Tdy-Ez-IIW" firstAttribute="width" secondItem="7FR-Wy-1Ub" secondAttribute="width" id="YZq-Ab-GFM"/>
                <constraint firstAttribute="bottom" secondItem="7FR-Wy-1Ub" secondAttribute="bottom" id="Zn3-kw-ALm"/>
                <constraint firstItem="7FR-Wy-1Ub" firstAttribute="width" secondItem="uMP-AS-zfK" secondAttribute="width" id="gwc-bc-6CL"/>
                <constraint firstAttribute="bottom" secondItem="PXV-KS-nBa" secondAttribute="bottom" id="hR9-H4-lnF"/>
                <constraint firstItem="vJ3-RO-9M5" firstAttribute="width" secondItem="PXV-KS-nBa" secondAttribute="width" id="nha-I2-qdu"/>
                <constraint firstItem="7FR-Wy-1Ub" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tsI-aw-TzT"/>
                <constraint firstItem="PXV-KS-nBa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u2r-mf-xfx"/>
                <constraint firstAttribute="trailing" secondItem="Tdy-Ez-IIW" secondAttribute="trailing" id="uk4-06-RIe"/>
                <constraint firstItem="uMP-AS-zfK" firstAttribute="leading" secondItem="vJ3-RO-9M5" secondAttribute="trailing" id="vSO-ap-OWL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Byn-ts-wgA"/>
                    <exclude reference="NgB-eZ-YcL"/>
                    <exclude reference="nha-I2-qdu"/>
                    <exclude reference="0wt-lb-2mQ"/>
                    <exclude reference="Pb1-JW-RPs"/>
                    <exclude reference="1VW-aV-uEC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="321" y="577"/>
        </view>
    </objects>
</document>
